{
  "name": "node-skeleton",
  "version": "0.5.0",
  "repository": "git@github.com:Daveloper87/node-skeleton.git",
  "description": "",
  "main": "index.js",
  "author": "Daveloper87",
  "license": "ISC",
  "dependencies": {
    "app-root-path": "^1.0.0",
    "body-parser": "^1.12.0",
    "express": "^4.11.2",
    "express-handlebars": "^1.1.0",
    "mongoose": "^3.8.23",
    "morgan": "^1.5.1"
  }
}
